package com.pts.invetech.classes.afterlogin;

import android.app.Fragment;
import android.content.Intent;
import android.graphics.Paint;
import android.os.Bundle;
import android.view.KeyEvent;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.webkit.WebView;
import android.widget.LinearLayout;
import android.widget.TextView;

import com.pts.invetech.R;

/**
 * Created by Ashish on 16-08-2016.
 */
public class DisclaimerFragmentAfterLogin extends Fragment {
    private LinearLayout openLayout;
    private LinearLayout lltoplogin, lltoplogout;
    private TextView tvlogintext, tvlogouttext;
    private String loginconfig;
    private View rootView;

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {

        rootView = inflater.inflate(R.layout.fragment_disclaimer, container,
                false);

        openLayout = (LinearLayout) rootView.findViewById(R.id.openLayout);
        openLayout.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                ((MainActivityAfterLogin) getActivity()).open();
            }
        });

        lltoplogin = (LinearLayout) rootView.findViewById(R.id.lltoplogin);
        lltoplogout = (LinearLayout) rootView.findViewById(R.id.lltoplogout);
        tvlogintext = (TextView) rootView.findViewById(R.id.tvlogintext);
        tvlogouttext = (TextView) rootView.findViewById(R.id.tvlogouttext);
        lltoplogin.setVisibility(View.GONE);
        lltoplogout.setVisibility(View.VISIBLE);
        tvlogouttext.setPaintFlags(tvlogouttext.getPaintFlags()
                | Paint.UNDERLINE_TEXT_FLAG);
        tvlogouttext.setText("Home");


        lltoplogout.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Intent in = new Intent(getActivity(), MainActivityAfterLogin.class);
                startActivity(in);
                getActivity().finish();
                getActivity().overridePendingTransition(R.anim.animation, R.anim.animation2);

            }
        });

        /*TextView text = (TextView) rootView.findViewById(R.id.textDialog);
        String htmlText = " %s ";
        String sourceString = "<p align=\\\"justify\\\">" + "<b>" + "This document is an electronic record in terms of Information Technology Act, 2000 and rules there under as applicable and the provisions pertaining to electronic records in various statutes as amended by the Information Technology Act, 2000. This electronic record is generated by a computer system and does not require any physical or digital signatures to make the terms of this policy binding." + "</b>" +"<br>"+"</br>"+"<br>"+"</br>"+
                "<b>" + "Invetech Solutions LLP," +  "</b>" + " a limited liability partnership formed and incorporated under the Limited Liability Partnership Act, 2008 with LLPIN AAB-9858 and having its registered office at 1003, 10th Floor, Antriksh Bhawan, 22 K.G. Marg, Connaught Place, New Delhi – 110001, India" + "<b>" + "(“Invetech”)" + "</b>" + " owns and operates www.invetechsolutions.com" + "<b>" + "(“Website”)." + "</b>" +"<br>"+"</br>"+"<br>"+"</br>"+
                "Invetech is committed to protect the privacy of the users who access the Website. At Invetech, data protection is a matter of trust and we value your trust and your privacy is important to us. We insist upon the highest standards for secure transactions and privacy of customer information. Please read the following policy statement (hereinafter referred to as" + "<b>" + "Privacy Policy”)." + "</b>" + "to learn about our information gathering and dissemination practices. We use your personal and non-personal information only in the manner set out in this Privacy Policy. By registering/subscribing with Invetech, you acknowledge your acceptance of the terms of this Privacy Policy, your consent to provide required personal information and our use and disclosure of your personal information in accordance with this Privacy Policy and that any information provided by you through Invetech is provided under a lawful contract. This Privacy Policy is incorporated into and subject to the Terms of Use as displayed over our Website." + "<br>"+"</br>"+"<br>"+"</br>"+
                "In this Privacy Policy, references to ‘you’/’your’ shall mean any person submitting any data to us or our agent through the Website." + "<br>"+"</br>"+"<br>"+"</br>"+
                "<b>" + "Note:" + "</b>"+ "Our Privacy Policy is subject to change at any time without notice. To make sure you are aware of any changes, please review this Privacy Policy periodically." + "<br>"+"</br>"+"<br>"+"</br>"+
                "<b>" + "1. Collection of Personally Identifiable Information" + "</b>"+ "<br>"+"</br>"+"<br>"+"</br>"+
                "We collect and store your personally identifiable information (email address, name, phone number, etc.) when you set up an account or register with Invetech on the Website to subscribe to our services. While you can browse some sections of our Website without being a registered member, certain activities/services do require registration. Our primary goal in doing so is to provide a safe, efficient, smooth and customized experience of our Website. This allows us to provide services and features that most likely meet your needs, and to customize our Website to make your experience safer and easier. You acknowledge that such collection and use of personal and non-personal information is done on a voluntary basis to enable Invetech to provide you efficient access to features, functions, promotions, and services. For the aforesaid purpose,we only collect such personal information about you that we consider relevant to understand you or your interests." + "<br>"+"</br>"+"<br>"+"</br>"+
                "<b>" + "2. Use of Demographic and Profile Data" + "</b>"+ "<br>"+"</br>"+"<br>"+"</br>"+
                "We use your personal information to provide the services you request. To the extent we use your personal information, we will provide you the ability to opt-out of such uses in accordance with the provisions of Terms of Use and your agreement with Invetech. We gather and use your personal information in order to record support and facilitate your participation in the activities you select; track your preferences; to resolve disputes; troubleshoot problems; help promote a safe service; collect fees owed; measure consumer interest in our services, inform you about online and offline offers, products, services, and updates; customize your experience on our Website; detect and protect you against error, fraud and other criminal activity; enforce our terms and conditions; and as otherwise described to you. In our efforts to continually improve our service offerings, we collect and analyze certain non-personal information such as demographic,profile and usage data about our users’ activity on our Website including your browser type, the URL, your internet service provider, operating system, your internet protocol (IP) address etc. We identify and use your IP address to help diagnose problems with our server, and to administer our Website. Your IP address is also used to help identify you and to gather broad demographic information. We will occasionally ask you to complete optional online surveys. These surveysmay ask you for contact information and demographic information (like zip code, age, or incomelevel). We use this data to tailor your experience at our Website, providing you with content thatwe think you might be interested in and to display content according to your preferences."  + "</b>"+ "<br>"+"</br>"+"<br>"+"</br>"+
                "<b>" +"3. Cookies" + "</b>"+ "<br>"+"</br>"+"<br>"+"</br>"+
                "A &quot;cookie&quot; is a small piece of information stored by a web server on a web browser which identify your computer to our server as unique user when you visit or access our Website. Cookies are useful for enabling the browser to remember information specific to a given user. Invetech places both permanent and temporary cookies in your computer&#39;s hard drive. Invetech’s cookies do not contain any of your personally identifiable information. You may choose to disable the cookies using the settings in your computer system. However, if you do so, you may not be able to use the full functionality of the Website."  + "</b>"+ "<br>"+"</br>"+"<br>"+"</br>"+
                "<b>" + "4. Sharing of personal information" + "</b>"+ "<br>"+"</br>"+"<br>"+"</br>"+
                "We do not sell, rent, trade or exchange any personally-identifying information of our users. We may share your personal information with our other entities/agencies and affiliates to: help detect and prevent identity theft, fraud and other potentially illegal acts; correlate related or multiple accounts to prevent abuse of our services; and to facilitate joint or co-branded services that you request where such services are provided by more than one corporate entity or for analytical and other IT services. Those entities and affiliates may not market to you as a result of such sharing unless you explicitly opt-in." + "</b>"+ "<br>"+"</br>"+"<br>"+"</br>"+
                "We may disclose personal information if required to do so by law or in the good faith belief that such disclosure is reasonably necessary to respond to subpoenas, court orders, or other legal . We may disclose personal information to law enforcement offices, third party rights owners, certain agencies or others in the good faith belief that such disclosure is reasonably necessary to: enforce our Terms of Use or Privacy Policy; respond to claims that an advertisement, posting or other content violates the rights of a third party; or protect the rights,property or personal safety of our users or the general public." + "</b>"+ "<br>"+"</br>"+"<br>"+"</br>"+
                "Invetech and its affiliates will share some or all of your personal information with another business entity, should we (or our assets) plan to merge with, or be acquired by that business entity. If such transaction occurs, the other business entity (or the new combined entity) shall follow this Privacy Policy with respect to your personal information." + "</b>"+ "<br>"+"</br>"+"<br>"+"</br>"+
                "Invetech shares your personal information only to those categories of persons that are either subject to this Privacy Policy or follow practices at least as protective as those described in this Privacy Policy or maintains reasonable level of confidentiality and data security as required under law." + "</b>"+ "<br>"+"</br>"+"<br>"+"</br>"+
                "Other than as set out in this Privacy Policy, we shall NOT sell or disclose your personal data or information to third parties without obtaining your prior consent unless this is necessary for the purposes set out in this Privacy Policy or unless we are required to do so by law." + "</b>"+ "<br>"+"</br>"+"<br>"+"</br>"+
                "<b>" + "5. Links to Other Sites" + "</b>"+ "<br>"+"</br>"+"<br>"+"</br>"+
                "Our Website may contain links to other websites or frames of other sites that may collect personally identifiable information about you. Please be aware that Invetech is not responsible for the privacy practices or the content of those linked websites." + "</b>"+ "<br>"+"</br>"+"<br>"+"</br>"+
                "<b>" + "6. Security Precautions" + "</b>"+ "<br>"+"</br>"+"<br>"+"</br>"+
                "Our site has stringent security measures in place to protect the loss, misuse, and alteration of the information under our control. Whenever you change or access your account information, we offer the use of a secure server. Once your information is in our possession, we adhere to strict security guidelines in compliance with the Information Technology Act, 2000 and rules made there under, protecting it against unauthorized access." + "</b>"+ "<br>"+"</br>"+"<br>"+"</br>"+
                "<b>" + "7. Choice/Opt-Out" + "</b>"+ "<br>"+"</br>"+"<br>"+"</br>"+
                "Invetech provides all users with the opportunity to opt-out of receiving non-essential (promotional, marketing-related) communications from us on behalf of our partners, and from us in general, after setting up an account. If you want to remove your contact information from Invetech lists and newsletters, please visit http://." + "<br>"+"</br>"+"<br>"+"</br>"+
                "<b>" + "8. Advertisements on Invetech" + "</b>"+ "<br>"+"</br>"+"<br>"+"</br>"+
                "We use third-party advertising companies to serve ads when you visit our Website. These companies may use your information (not including your name, address, email address, or telephone number) about your visits to our and other websites in order to provide advertisements about goods and services of interest to you. Since we do not control the privacy practices of these advertisers, you should evaluate their practices before deciding to provide the said information." + "</b>"+ "<br>"+"</br>"+"<br>"+"</br>"+
                "<b>" + "9. Children’s Privacy" + "</b>"+ "<br>"+"</br>"+"<br>"+"</br>"+
                "Children are not eligible to use our Website and we request that minors (under the age of 18) do not submit any personal information to us. If you are under the age of 18, you cannot transact on Invetech. If you wish to avail any services offered on our Website, such use of Website may be made by your legal guardian or parents who have registered as users of the Website." + "</b>"+ "<br>"+"</br>"+"<br>"+"</br>"+
                "<b>" + "10. Contact our privacy department" + "</b>"+ "<br>"+"</br>"+"<br>"+"</br>"+
                "If you have any discrepancies or grievances or questions regarding this Privacy Policy or with respect to personal identifiable information provided by you, please contact our grievance officer at the following address: .com."  + "</b>"+ "<br>"+"</br>"+"<br>"+"</br>"+
                "In accordance with Information Technology Act, 2000 and rules made there under, the name and contact details of the Grievance Officer is published herewith:"  + "</b>"+ "<br>"+"</br>"+"<br>"+"</br>"+
                "[Insert Name]\n" +
                "\n" +
                "[Insert Address]" + "</b>"+ "<br>"+"</br>"+"<br>"+"</br>"+ "</p>" +
                "YOU ACKNOWLEDGE AND AGREE THAT ANY DISPUTE OVER PRIVACY IS SUBJECT TO THE TERMS AND CONDITIONS OF THIS PRIVACY POLICY, AS WELL AS, IF APPLICABLE, THE TERMS OF USE BETWEEN YOU AND INVETECH. YOU AND WE EACH SUBMIT TO THE EXCLUSIVE JURISDICTION OF THE INDIAN COURTS AT [DELHI] IN RELATION TO DISPUTES ARISING IN CONNECTION WITH THIS PRIVACY POLICY.";
        text.setText(Html.fromHtml(sourceString));*/

        ((WebView) rootView.findViewById(R.id.tv_privacy_policy)).loadData(getString(R.string.data_show),
                "text/html; charset=utf-8", "utf-8");

        return rootView;
    }

    @Override
    public void onResume() {

        super.onResume();

        getView().setFocusableInTouchMode(true);
        getView().requestFocus();
        getView().setOnKeyListener(new View.OnKeyListener() {
            @Override
            public boolean onKey(View v, int keyCode, KeyEvent event) {
                if (event.getAction() == KeyEvent.ACTION_UP
                        && keyCode == KeyEvent.KEYCODE_BACK) {
                    Intent in = new Intent(getActivity(), MainActivityAfterLogin.class);
                    startActivity(in);
                    getActivity().overridePendingTransition(R.anim.animation, R.anim.animation2);
                    getActivity().finish();
                    return true;

                }

                return false;
            }
        });
    }


}